{
  "name": "screencraft",
  "version": "1.0.0",
  "description": "Backend for ScreenPlay writing tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harigokulam/screencraft.git"
  },
  "author": "Harikumar G",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harigokulam/screencraft/issues"
  },
  "homepage": "https://github.com/harigokulam/screencraft#readme",
  "dependencies": {
    "firebase": "^9.17.1"
  }
}
